<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body class="picture">
    <header>
        <div class="title">
        <div class="title-text"><h1>JOURNEY</h1></div>
        <div class="logo">
        <a class="picture-logo"><img src="./img/Vector.svg" alt="logo"></a>
        <a class="picture-logo"><img src="./img/Vector (1).svg" alt="logo"></a>
        <a class="picture-logo"><img src="./img/Vector (2).svg" alt="logo"></a>
        </div>
        <div>
        <p class="text">Welcome, Log In<span>or Sign Up</span></p>
        </div>
        </div>
</header>
<main>
    <div class="form">
        <div class="form-text">
            <div class="square"></div>
        <h2 class="form-up">Sign Up</h2>
        <h5 class="form-log">Log In</h5>
        </div>
        <div class="button">
            <button class="button-logo"><img class="button-picture" src="./img/Group.svg" alt="Facebook">Facebook</button>
            <button class="button-logo-img"><img class="button-picture button-img" src="./img/G+.svg" alt="Google" height="20" > Google</button>
        </div>
        <div class="text-or">
            <p class="border">or</p>
        </div>
        <div class="label">
            <form class="form-label">
               <input class="input-form"  type="text" value="Jason">
                <input class="input-form" type="text" value="Last Name">
                <input class="input-form" type="text" value="Email">
                <input class="input-form" type="text" value="Choose Password">
                <input class="input-form" type="text" value="Confirm Password">
                <label for="check">
                    <input type="checkbox">
                     Agree with our <a class="text-color">Terms & Conditions</a>
                </label>
            </form>
        </div>
        <div class="button-end">
            <button class="button-text">Create Account</button>
        </div>
    
    </div>
   
</main>
    
</body>
</html>